
{
  "name": "Anatomía de la Flor — Repositorio XR",
  "short_name": "Flor XR",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#050816",
  "theme_color": "#050816",
  "icons": []
}
